{
  "name": "sos1819-01",
  "version": "0.1.0",
  "description": "Find the relationship between investment and schooling with GDP growth in contrast to public spending and investment in R & D",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gti-sos/SOS1819-01.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gti-sos/SOS1819-01/issues"
  },
  "homepage": "https://github.com/gti-sos/SOS1819-01#readme",
  "dependencies": {
    "async": "^2.6.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^3.2.2",
    "mongoose": "^5.4.19",
    "morgan": "^1.9.1"
  }
}
